<html>
  <head>
    <title>OmniFocus</title>
    <style type="text/css">
        
        body
        {
            background-color: #fdf6e3;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            margin-left:2cm;
        }
        
        a:link
        {
           color:inherit;
           text-decoration: none;
        }
        
        a:hover
        {
          text-decoration: underline;
        }
        
        .Project
        {
            color: #b58900;
        }
        
        .Folder
        {
            color: #b58900;
        }

        .Context
        {
            color: #6c71c4;
        }
        
        .Task
        {
            color: #586e75;
            font-size: 1.0em;
        }
        
        .TaskGroup
        {
            color: #586e75;
            font-weight: bold;
            font-size: 1.0em;
        }
        
        .Attrib
        {
            font-size: 0.8em;
        }
        
        .AStart
        {
            color: #2aa198;
        }
        
        .ADue
        {
            color: #dc322f;
        }
        
        .AComplete
        {
            color: #839496;
        }
        
        .AFlagged
        {
            color: #d33682;
        }
        
        .AProject
        {
            color: #b58900;
        }
        
        .AContext
        {
            color: #6c71c4;
        }
    </style>
  </head>
  <body>
    <H1 class="Folder"><a href="omnifocus:///folder/hgN2j19gJZp">Get to Mars</a></H1><ul>
      <H2 class="Folder"><a href="omnifocus:///folder/eQ6NcVeCPWs">Build a Rocket Ship</a></H2><ul>
        <H3 class="Project"><a href="omnifocus:///task/oRdaIkmRUJH">Learn Engineering</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span> <span class="AStart">2010-12-01</span></span></H3><ul>
          <li class="Task"><a href="omnifocus:///task/bVfu4eyfBhr">Buy Engineering For Dummies</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span> <span class="AStart">2010-12-01</span></span></li><ul>
          </ul>
          <li class="Task"><a href="omnifocus:///task/nIXOutftfbj">Read Engineering For Dummies</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span> <span class="AStart">2010-12-01</span></span></li><ul>
          </ul>
        </ul>
        <H3 class="Project"><a href="omnifocus:///task/iZIlrSr9bIp">Learn Orbital Mechanics</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span></span></H3><ul>
          <li class="Task"><a href="omnifocus:///task/bKbN026PfHS">Buy Orbital Mechanics For Dummies</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span></span></li><ul>
          </ul>
          <li class="Task"><a href="omnifocus:///task/p8QFrZltWq7">Read Orbital Mechanics For Dummies</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span></span></li><ul>
          </ul>
        </ul>
        <H3 class="Project"><a href="omnifocus:///task/eNm12pdvUr3">Build Ship</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span></span></H3><ul>
          <li class="Task"><a href="omnifocus:///task/naH_W8m2-wo">Buy Parts</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span> <span class="AStart">2024-12-01</span></span></li><ul>
            <li class="Task"><a href="omnifocus:///task/f3K2ksOMIew">Buy Rocket Ship Kit</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span> <span class="AStart">2024-12-01</span></span></li><ul>
            </ul>
            <li class="Task"><a href="omnifocus:///task/ahKwVm67p4y">Buy Glue</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span> <span class="AStart">2024-12-01</span></span></li><ul>
            </ul>
          </ul>
          <li class="Task"><a href="omnifocus:///task/mK6N8b_vo8n">Assemble Parts</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span></span></li><ul>
          </ul>
          <li class="Task"><a href="omnifocus:///task/cQ6l5wh5lqG">Let Glue Dry</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span></span></li><ul>
          </ul>
          <li class="Task"><a href="omnifocus:///task/d_68UPzENx_">Apply Decals</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span></span></li><ul>
          </ul>
        </ul>
      </ul>
      <H2 class="Folder"><a href="omnifocus:///folder/aCsVUSRu7ib">Launch Rocket Ship</a></H2><ul>
        <H3 class="Project"><a href="omnifocus:///task/bRsFIjNwZbJ">Prepare For Launch</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span></span></H3><ul>
          <li class="Task"><a href="omnifocus:///task/nS1r64c-vc1">Buy Supplies</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span></span></li><ul>
            <li class="Task"><a href="omnifocus:///task/o3gAKpDzVl_">Buy Space Suit - 34&quot; Waist (eBay?, Amazon?)</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span></span></li><ul>
            </ul>
            <li class="Task"><a href="omnifocus:///task/aKfI5xfBuvP">Buy Pop-Tarts (approx 2000)</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span></span></li><ul>
            </ul>
            <li class="Task"><a href="omnifocus:///task/keJVgAldMJM">Buy Tea - Earl Grey (Hot)</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span></span></li><ul>
            </ul>
          </ul>
          <li class="Task"><a href="omnifocus:///task/klPUJCl2UHi">Load Supplies</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span></span></li><ul>
          </ul>
          <li class="Task"><a href="omnifocus:///task/bTykoCKa7wT">Aim at Mars</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span></span></li><ul>
          </ul>
        </ul>
        <H3 class="Project"><a href="omnifocus:///task/cjyoX1RTVjv">Launch</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span> <span class="ADue">2025-12-01</span></span></H3><ul>
          <li class="Task"><a href="omnifocus:///task/iRQNsA4IjhV">Light blue touch-paper</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span> <span class="ADue">2025-12-01</span></span></li><ul>
          </ul>
          <li class="Task"><a href="omnifocus:///task/gMCmskF4WSB">Get in</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span> <span class="ADue">2025-12-01</span></span></li><ul>
          </ul>
          <li class="Task"><a href="omnifocus:///task/i4g-FDfTfjD">Close door</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span> <span class="ADue">2025-12-01</span></span></li><ul>
          </ul>
        </ul>
      </ul>
      <H2 class="Project"><a href="omnifocus:///task/hyftpdomj2t">Flight</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span></span></H2><ul>
        <li class="Task"><a href="omnifocus:///task/ihgPCuXPmJw">Give ships computer a name (Dave? Mother?)</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span></span></li><ul>
        </ul>
        <li class="Task"><a href="omnifocus:///task/nnF53Z-wyis">Enter hyper-sleep</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span></span></li><ul>
        </ul>
        <li class="Task"><a href="omnifocus:///task/mHvgvcHg6pT">Wake up</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span></span></li><ul>
        </ul>
        <li class="Task"><a href="omnifocus:///task/a5GndYV4FCW">Check date, location</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span></span></li><ul>
        </ul>
        <li class="Task"><a href="omnifocus:///task/abrI9J-CbKT">Ignore any distress signals, don&#39;t land on Monkey planets</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span></span></li><ul>
        </ul>
      </ul>
      <H2 class="Project"><a href="omnifocus:///task/cIoTLyW40r0">Landing</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span> <span class="ADue">2027-12-01</span></span></H2><ul>
        <li class="Task"><a href="omnifocus:///task/gViYTFGgIkF">AAAAAAARGH!</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span> <span class="ADue">2027-12-01</span></span></li><ul>
        </ul>
        <li class="Task"><a href="omnifocus:///task/pf8w56yhkD1">Say something profound</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span> <span class="ADue">2027-12-01</span></span></li><ul>
        </ul>
        <li class="Task"><a href="omnifocus:///task/bGjzsUQkoJ4">Plant flag</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span> <span class="ADue">2027-12-01</span></span></li><ul>
        </ul>
        <li class="Task"><a href="omnifocus:///task/gbY4kQUv3JM">See if rocks made of polystyrene</a><span class="Attrib"> <span class="AFlagged">FLAGGED</span> <span class="ADue">2027-12-01</span></span></li><ul>
        </ul>
      </ul>
    </ul>
  </body>
<html>
