# --- App Config:

# The default value when filtering for dueSoon Tasks/Projects
dueSoon:7d

# Name of the root node when flattening hierarchies
flattenedRootName:Tasks

# --- Template Config:
# Custom properties can be added here and they can be accessed from the
# FreeMarker templates using ${config.propName}

# Java SimpleDateFormat string formatting
template_date_format:yyyy-MM-dd

# Values used in report.ftk
report_date_format:yyyy-MM-dd-EEE
report_ftl_title:Progress Report