# --- App Config:

# The default value when filtering for dueSoon Tasks/Projects
dueSoon:7d

expressionDateFormat:yyyy-MM-dd

# Name of the root node when flattening hierarchies
flattenedRootName:Tasks

# --- Template Config:
# Custom properties can be added here and they can be accessed from the
# FreeMarker templates using ${config.propName}

# Java SimpleDateFormat string formatting
templateDateFormat:yyyy-MM-dd

# Values used in report.ftk
reportDateFormat:yyyy-MM-dd-EEE
reportTitle:Progress Report